
1. Complexitatea: O(N).

2.Pentru a alege un algoritm care ne returneaza cel mai mare element dintr-o lista, putem folosi algoritmul mergesort, ce stim ca are complexiteatea O(NlogN). Putem considera ordonarea crescatoare si elementul cautat, cel mai mare va fi ultimul. 

Lista este reprezentată prin intermediul unei structuri de date "Nod", care conține valoarea elementului și un pointer către următorul element din listă. Algoritmul de sortare Merge Sort aplică strategia de împărțire și combinare pentru a ordona lista neînlănțuită. Funcția MergeSort() divizează lista în două jumătăți aproximativ egale și aplică recursiv Merge Sort pe fiecare jumătate. Funcțiile Divizează() și GăseșteMijloc() ajută la divizarea listei în jumătăți și găsirea mijlocului. Funcția Combină() combină cele două jumătăți ordonate într-o singură listă rezultat. Algoritmul continuă să divizeze și să combine sublistele până când lista este complet sortată.

Pentru a afla elementul maxim, in timpul divizarilor, calculam maximul dintre primele elemente ale fiecarui subvector pana ajungem la divizarea atomica, moment la care este aflat maximul si returnat - programul se incheie, rezultand un program cu complexitatea O(logN).

3. Initializam un vector, care spune, pentru fiecare candidat daca este inca un potential detinator al prezentarii de 22 de minute. Initializam cu 1, toti fiind la inceput posibili candidati.

1 - Kelemen < Gheorghiu. Data fiind ipoteza, Kelemen pica.
2 - Francu < Hanganu. Francu pica.
3 - Hanganu < 20. Hanganu pica
4 - Francu = Jianu. Pica si Jianu.

Prin eliminare (singurul care are inca 1 in vectorul de pretendenti la prezentarea de 22 min), candidatul care are prezentarea de 22 de minute este Gheorghiu. Din moment ce nu avem nicio informatie in legatura cu Lefter, fie ca atare fie in comparatie cu ceilalti candidati, il alegem pe Gheorghiu.
